    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 kworker/0:1-cgroup_destroy
     10 ?        00:00:00 kworker/u8:0-events_unbound
     11 ?        00:00:00 mm_percpu_wq
     12 ?        00:00:00 rcu_tasks_kthread
     13 ?        00:00:00 rcu_tasks_rude_kthread
     14 ?        00:00:00 rcu_tasks_trace_kthread
     15 ?        00:00:00 ksoftirqd/0
     16 ?        00:00:00 rcu_preempt
     17 ?        00:00:00 migration/0
     18 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:00 migration/1
     23 ?        00:00:00 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0-mm_percpu_wq
     25 ?        00:00:00 kworker/1:0H-kblockd
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:00 migration/2
     29 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0H-kblockd
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:00 migration/3
     35 ?        00:00:00 ksoftirqd/3
     38 ?        00:00:00 kdevtmpfs
     39 ?        00:00:00 inet_frag_wq
     41 ?        00:00:00 kauditd
     42 ?        00:00:00 khungtaskd
     43 ?        00:00:00 oom_reaper
     44 ?        00:00:00 kworker/u8:2-events_power_efficient
     45 ?        00:00:00 writeback
     46 ?        00:00:00 kcompactd0
     47 ?        00:00:00 ksmd
     48 ?        00:00:00 khugepaged
     49 ?        00:00:00 kintegrityd
     50 ?        00:00:00 kblockd
     51 ?        00:00:00 blkcg_punt_bio
     52 ?        00:00:00 tpm_dev_wq
     53 ?        00:00:00 ata_sff
     54 ?        00:00:00 md
     55 ?        00:00:00 md_bitmap
     56 ?        00:00:00 edac-poller
     57 ?        00:00:00 devfreq_wq
     58 ?        00:00:00 watchdogd
     60 ?        00:00:00 kworker/0:1H-kblockd
     61 ?        00:00:00 kworker/3:1-events
     62 ?        00:00:00 kswapd0
     63 ?        00:00:00 ecryptfs-kthread
     64 ?        00:00:00 kthrotld
     65 ?        00:00:00 acpi_thermal_pm
     66 ?        00:00:00 scsi_eh_0
     67 ?        00:00:00 scsi_tmf_0
     68 ?        00:00:00 scsi_eh_1
     69 ?        00:00:00 scsi_tmf_1
     72 ?        00:00:00 kworker/1:1-events
     73 ?        00:00:00 mld
     74 ?        00:00:00 ipv6_addrconf
     81 ?        00:00:00 kstrp
     83 ?        00:00:00 kworker/u9:0
     87 ?        00:00:00 charger_manager
     89 ?        00:00:00 kworker/3:1H-kblockd
     90 ?        00:00:00 kworker/2:1H-kblockd
    154 ?        00:00:00 scsi_eh_2
    155 ?        00:00:00 scsi_tmf_2
    157 ?        00:00:00 kworker/0:2-mm_percpu_wq
    158 ?        00:00:00 kworker/3:2H-ttm
    184 ?        00:00:00 jbd2/sda2-8
    185 ?        00:00:00 ext4-rsv-conver
    228 ?        00:00:00 systemd-journal
    255 ?        00:00:00 kworker/2:3-events
    264 ?        00:00:00 irq/18-vmwgfx
    265 ?        00:00:00 ttm
    271 ?        00:00:00 systemd-udevd
    424 ?        00:00:00 cryptd
    672 ?        00:00:00 systemd-oomd
    675 ?        00:00:00 systemd-resolve
    678 ?        00:00:00 systemd-timesyn
    748 ?        00:00:00 avahi-daemon
    749 ?        00:00:00 dbus-daemon
    760 ?        00:00:00 irqbalance
    776 ?        00:00:00 polkitd
    777 ?        00:00:00 power-profiles-
    783 ?        00:00:02 snapd
    789 ?        00:00:00 accounts-daemon
    796 ?        00:00:00 cron
    798 ?        00:00:00 switcheroo-cont
    802 ?        00:00:00 systemd-logind
    806 ?        00:00:00 udisksd
    823 ?        00:00:00 rsyslogd
    827 ?        00:00:00 avahi-daemon
    832 ?        00:00:00 NetworkManager
    839 ?        00:00:00 wpa_supplicant
    882 ?        00:00:00 ModemManager
    916 ?        00:00:00 cupsd
    924 ?        00:00:00 unattended-upgr
    957 ?        00:00:00 kerneloops
    979 ?        00:00:00 cups-browsed
    980 ?        00:00:00 kerneloops
    986 ?        00:00:00 gdm3
    993 ?        00:00:00 gdm-session-wor
   1014 ?        00:00:01 systemd
   1022 ?        00:00:00 (sd-pam)
   1036 ?        00:00:00 pipewire
   1037 ?        00:00:00 pipewire
   1040 ?        00:00:00 ubuntu-report
   1042 ?        00:00:00 wireplumber
   1044 ?        00:00:00 pipewire-pulse
   1055 ?        00:00:00 gnome-keyring-d
   1058 ?        00:00:00 dbus-daemon
   1081 ?        00:00:00 rtkit-daemon
   1096 tty2     00:00:00 gdm-wayland-ses
   1107 tty2     00:00:00 gnome-session-b
   1184 ?        00:00:00 gcr-ssh-agent
   1185 ?        00:00:00 gnome-session-c
   1187 ?        00:00:00 ssh-agent
   1190 ?        00:00:00 xdg-document-po
   1198 ?        00:00:00 gvfsd
   1202 ?        00:00:00 xdg-permission-
   1213 ?        00:00:00 fusermount3
   1218 ?        00:00:00 gvfsd-fuse
   1220 ?        00:00:00 gnome-session-b
   1249 ?        00:00:00 at-spi-bus-laun
   1250 ?        00:00:15 gnome-shell
   1257 ?        00:00:00 dbus-daemon
   1314 ?        00:00:00 kworker/1:2H-ttm
   1356 ?        00:00:00 at-spi2-registr
   1357 ?        00:00:00 colord
   1389 ?        00:00:00 gnome-shell-cal
   1396 ?        00:00:00 evolution-sourc
   1408 ?        00:00:00 gjs
   1413 ?        00:00:00 upowerd
   1414 ?        00:00:00 Xwayland
   1428 ?        00:00:00 ibus-daemon
   1431 ?        00:00:00 gsd-a11y-settin
   1434 ?        00:00:00 gsd-color
   1440 ?        00:00:00 gsd-datetime
   1447 ?        00:00:00 gsd-housekeepin
   1453 ?        00:00:00 gsd-keyboard
   1454 ?        00:00:00 gsd-media-keys
   1455 ?        00:00:00 gsd-power
   1456 ?        00:00:00 gsd-print-notif
   1457 ?        00:00:00 gsd-rfkill
   1459 ?        00:00:00 gsd-screensaver
   1460 ?        00:00:00 gsd-sharing
   1461 ?        00:00:00 gsd-smartcard
   1462 ?        00:00:00 gsd-sound
   1463 ?        00:00:00 gsd-wacom
   1474 ?        00:00:00 gsd-disk-utilit
   1522 ?        00:00:00 goa-daemon
   1525 ?        00:00:00 evolution-alarm
   1581 ?        00:00:00 gvfs-udisks2-vo
   1601 ?        00:00:00 ibus-dconf
   1604 ?        00:00:00 gsd-printer
   1606 ?        00:00:04 ibus-extension-
   1617 ?        00:00:00 ibus-portal
   1645 ?        00:00:00 evolution-calen
   1650 ?        00:00:00 goa-identity-se
   1655 ?        00:00:00 gvfs-goa-volume
   1671 ?        00:00:00 gvfs-gphoto2-vo
   1676 ?        00:00:00 snapd-desktop-i
   1683 ?        00:00:00 gvfs-afc-volume
   1696 ?        00:00:00 gvfs-mtp-volume
   1709 ?        00:00:00 evolution-addre
   1792 ?        00:00:00 snapd-desktop-i
   1796 ?        00:00:00 ibus-engine-sim
   1797 ?        00:00:00 xdg-desktop-por
   1822 ?        00:00:00 dconf-service
   1841 ?        00:00:00 gvfsd-trash
   1886 ?        00:00:00 tracker-miner-f
   1887 ?        00:00:00 xdg-desktop-por
   1912 ?        00:00:00 gjs
   1916 ?        00:00:00 gsd-xsettings
   1964 ?        00:00:00 ibus-x11
   1971 ?        00:00:00 xdg-desktop-por
   1977 ?        00:00:00 mutter-x11-fram
   1997 ?        00:00:00 gvfsd-metadata
   2071 ?        00:00:00 update-notifier
   2169 ?        00:00:00 kworker/3:0-cgroup_destroy
   2219 ?        00:00:00 gjs
   2274 ?        00:00:01 gnome-terminal-
   2301 pts/0    00:00:00 bash
   2314 ?        00:00:00 kworker/2:0-mm_percpu_wq
   2324 ?        00:00:00 kworker/u8:3-events_power_efficient
   2364 ?        00:00:00 kworker/3:2
   2386 pts/0    00:00:00 ps
